# ==============================================================
# 三弓床弩动力学分析系统  ——  环境变量模板
# 使用: 复制为 .env, 按需修改, 然后 docker compose up
# ==============================================================

# ------------------------------
# ClickHouse
# ------------------------------
CH_VERSION=24.3
CLICKHOUSE_DB=ballistics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DSN=clickhouse://clickhouse:9000?database=ballistics&username=default&password=
CLICKHOUSE_DATA=./data/clickhouse

# ------------------------------
# MQTT Broker (Eclipse Mosquitto)
# ------------------------------
MQTT_VERSION=2.0
MQTT_PORT=1883
MQTT_WS_PORT=8083

# ------------------------------
# Go Ballistics Server
# ------------------------------
HTTP_ADDR=:8081
METRICS_ADDR=:9090
UDP_PORT=8080
DYNAMICS_CONFIG_PATH=config/dynamics_params.json
ARMOR_CONFIG_PATH=config/armor_params.json
MQTT_BROKER=tcp://mqtt:1883
MQTT_CLIENT_ID=ballistics-alert
MQTT_TOPIC=ballistics/alerts
MQTT_USERNAME=
MQTT_PASSWORD=
DEFORMATION_MAX=15.0
MIN_RANGE=300.0

# ------------------------------
# 传感器模拟器
#   SIM_LEVEL:  light | mid | high | extreme
#   SIM_ARROW:  bodkin | broadhead | blunt | whistler
#   SIM_WEAR :  每发老化系数 (0.00001 ~ 0.005)
# ------------------------------
SIM_HOST=ballistics-server
SIM_PORT=8080
SIM_DEVICE=chuangnu-001
SIM_INTERVAL=60
SIM_LEVEL=mid
SIM_ARROW=bodkin
SIM_WEAR=0.0005
SIM_TEMP=20.0
SIM_HUMID=50.0
SIM_SEED=0
SIM_COUNT=0
SIM_LOG=

# ------------------------------
# 前端 + Nginx
# ------------------------------
NGINX_PORT=80

# ------------------------------
# Prometheus (可选)
# ------------------------------
PROM_PORT=9091
PROM_DATA=./data/prometheus
